(applied_python)[jrogers@ip-172-30-0-7 class8]$ python djproject/net_system/load_devices.py
(<NetworkDevice: pynet-rtr2>, True)
(<NetworkDevice: pynet-sw1>, True)
(<NetworkDevice: pynet-sw2>, True)
(<NetworkDevice: pynet-sw3>, True)
(<NetworkDevice: pynet-sw4>, True)
(<NetworkDevice: juniper-srx>, True)
(applied_python)[jrogers@ip-172-30-0-7 djproject]$ python manage.py shell
Python 2.7.12 (default, Sep  1 2016, 22:14:00)
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from net_system.models import NetworkDevice, Credentials
>>> net_devices = NetworkDevice.objects.all()
>>> net_devices
[<NetworkDevice: pynet-rtr1>, <NetworkDevice: pynet-rtr2>, <NetworkDevice: pynet-sw1>, <NetworkDevice: pynet-sw2>, <NetworkDevice: pynet-sw3>, <NetworkDevice: pynet-sw4>, <NetworkDevice: juniper-srx>]
>>> Credentials.objects.all()
[]
>>> creds = Credentials.objects.all()
>>> creds
[]
>>>
(applied_python)[jrogers@ip-172-30-0-7 class8]$ python djproject/net_system/load_credentials.py
(<Credentials: pyclass>, True)
(<Credentials: admin1>, True)
(applied_python)[jrogers@ip-172-30-0-7 djproject]$ python manage.py shell
Python 2.7.12 (default, Sep  1 2016, 22:14:00)
[GCC 4.8.3 20140911 (Red Hat 4.8.3-9)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from net_system.models import NetworkDevice, Credentials
>>> Credentials.objects.all()
[<Credentials: pyclass>, <Credentials: admin1>]
>>>

